<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script type="text/javascript"  src="main.js"></script>
    <title>ALPRO RANDOMIZER</title>
</head>
<body>
    <div id="main-container" class="main-container">
        <div id="whiteboard" class="whiteboard">WHITEBOARD</div>
        <div id="asdos" class="pc-asdos">ASDOS</div>
        <div id="pc-area" class="pc-area">
            <div id="col-1" class="col">
                <div id="pc-1-1" class="pc"></div>
                <div id="pc-1-2" class="pc"></div>
                <div id="pc-1-3" class="pc"></div>
                <div id="pc-1-4" class="pc"></div>
                <div id="pc-1-5" class="pc"></div>
                <div id="pc-1-6" class="pc"></div>
                <div id="pc-1-7" class="pc"></div>
                <div id="pc-1-8" class="pc"></div>
                <div id="pc-1-9" class="pc"></div>
                <div id="pc-1-10" class="pc"></div>
            </div>
            <div id="col-2" class="col">
                <div id="pc-2-1" class="pc"></div>
                <div id="pc-2-2" class="pc"></div>
                <div id="pc-2-3" class="pc"></div>
                <div id="pc-2-4" class="pc"></div>
                <div id="pc-2-5" class="pc"></div>
                <div id="pc-2-6" class="pc"></div>
                <div id="pc-2-7" class="pc"></div>
                <div id="pc-2-8" class="pc"></div>
                <div id="pc-2-9" class="pc"></div>
                <div id="pc-2-10" class="pc"></div>
            </div>
            <div id="col-3" class="col">
                <div id="pc-3-1" class="pc"></div>
                <div id="pc-3-2" class="pc"></div>
                <div id="pc-3-3" class="pc"></div>
                <div id="pc-3-4" class="pc"></div>
                <div id="pc-3-5" class="pc"></div>
                <div id="pc-3-6" class="pc"></div>
                <div id="pc-3-7" class="pc"></div>
                <div id="pc-3-8" class="pc"></div>
                <div id="pc-3-9" class="pc"></div>
                <div id="pc-3-10" class="pc"></div>
            </div>
            <div id="col-4" class="col">
                <div id="pc-4-1" class="pc"></div>
                <div id="pc-4-2" class="pc"></div>
                <div id="pc-4-3" class="pc"></div>
                <div id="pc-4-4" class="pc"></div>
                <div id="pc-4-5" class="pc"></div>
                <div id="pc-4-6" class="pc"></div>
                <div id="pc-4-7" class="pc"></div>
                <div id="pc-4-8" class="pc"></div>
                <div id="pc-4-9" class="pc"></div>
                <div id="pc-4-10" class="pc"></div>
            </div>
            <div id="col-5" class="col">
                <div id="pc-5-1" class="pc"></div>
                <div id="pc-5-2" class="pc"></div>
                <div id="pc-5-3" class="pc"></div>
                <div id="pc-5-4" class="pc"></div>
                <div id="pc-5-5" class="pc"></div>
                <div id="pc-5-6" class="pc"></div>
                <div id="pc-5-7" class="pc"></div>
                <div id="pc-5-8" class="pc"></div>
                <div id="pc-5-9" class="pc"></div>
                <div id="pc-5-10" class="pc"></div>
            </div>
            <div id="col-6" class="col">
                <div id="pc-6-1" class="pc"></div>
                <div id="pc-6-2" class="pc"></div>
                <div id="pc-6-3" class="pc"></div>
                <div id="pc-6-4" class="pc"></div>
                <div id="pc-6-5" class="pc"></div>
                <div id="pc-6-6" class="pc"></div>
                <div id="pc-6-7" class="pc"></div>
                <div id="pc-6-8" class="pc"></div>
                <div id="pc-6-9" class="pc"></div>
                <div id="pc-6-10" class="pc"></div>
            </div>
        </div>
    </div>
    <div id="input-area">
        <div>
            <span>Jumlah Soal : 
                <select id="jumlahSoal">
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </span>
            <button onclick="createRandom()">Submit</button>
        </div>
    </div>
    
</body>
</html>